# let diesel cli know where the db should be
DATABASE_URL=airshipper.db
# Settings for the server
AIRSHIPPER_GITLAB_SECRET=banana
AIRSHIPPER_ARTIFACT_STAGE=post
AIRSHIPPER_TARGET_BRANCH=master
AIRSHIPPER_TARGET_EXECUTABLES=linux,windows,macos
AIRSHIPPER_BUCKET_NAME=veloren
AIRSHIPPER_BUCKET_ENDPOINT=banana.com
AIRSHIPPER_BUCKET_REGION=africa
AIRSHIPPER_BUCKET_ACCESS_KEY=tHaTsAsEcReT
AIRSHIPPER_BUCKET_SECRET_KEY=tHaTsAsEcReTtoO
AIRSHIPPER_SPACES_CDN=true
# For debugging
RUST_LOG=info,server=debug
ROCKET_ENV=staging